#-------------------------------------------------
#
# Project created by QtCreator 2015-03-19T16:24:50
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Company
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    person.cpp \
    company.cpp \
    secondwindow.cpp \
    thirdwindow.cpp \
    fourthwindow.cpp \
    firthwindow.cpp

HEADERS  += mainwindow.h \
    person.h \
    company.h \
    secondwindow.h \
    thirdwindow.h \
    fourthwindow.h \
    firthwindow.h

FORMS    += mainwindow.ui \
    secondwindow.ui \
    thirdwindow.ui \
    fourthwindow.ui \
    firthwindow.ui
