#-------------------------------------------------
#
# Project created by QtCreator 2015-03-19T16:24:50
#
#-------------------------------------------------

QT       += core gui

TARGET = Company
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    person.cpp \
    company.cpp \
    secondwindow.cpp \
    thirdwindow.cpp

HEADERS  += mainwindow.h \
    person.h \
    company.h \
    secondwindow.h \
    thirdwindow.h

FORMS    += mainwindow.ui \
    secondwindow.ui \
    thirdwindow.ui
