<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondwindow</class>
 <widget class="QWidget" name="secondwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="createusr">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>新建成员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showusr">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>成员显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findusr">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>成员查找</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteusr">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>成员删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
